

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="蹦跶的鱼儿">
  <meta name="keywords" content="crypto">
  
    <meta name="description" content="crypto的小池塘是 crypto的小池塘 哒！ crypto内容持续更新中！ 古典密码和其他凯撒密码凯撒密码有一个变种，即偏移量在原来的基础上会逐渐递增或递减，如： 1_dX]pZT]VOUZNSh 根据flag的开头猜出第一个字母的偏移量然后再解即可 1234c&#x3D;&#x27;_dX]pZT]VOUZNSh&#x27;for i in range(7,7+len(c)):    print(c">
<meta property="og:type" content="article">
<meta property="og:title" content="crypto的小池塘">
<meta property="og:url" content="https://bddye.github.io/2025/02/01/crypto%E7%9A%84%E5%B0%8F%E6%B1%A0%E5%A1%98/index.html">
<meta property="og:site_name" content="蹦跶的鱼儿">
<meta property="og:description" content="crypto的小池塘是 crypto的小池塘 哒！ crypto内容持续更新中！ 古典密码和其他凯撒密码凯撒密码有一个变种，即偏移量在原来的基础上会逐渐递增或递减，如： 1_dX]pZT]VOUZNSh 根据flag的开头猜出第一个字母的偏移量然后再解即可 1234c&#x3D;&#x27;_dX]pZT]VOUZNSh&#x27;for i in range(7,7+len(c)):    print(c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-31T17:22:03.000Z">
<meta property="article:modified_time" content="2025-02-02T07:25:46.834Z">
<meta property="article:author" content="蹦跶的鱼儿">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>crypto的小池塘 - 蹦跶的鱼儿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bddye.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蹦跶的鱼儿的池塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="crypto的小池塘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-01 01:22" pubdate>
          2025年2月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">crypto的小池塘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="crypto的小池塘"><a href="#crypto的小池塘" class="headerlink" title="crypto的小池塘"></a>crypto的小池塘</h1><p>是 <strong>crypto的小池塘</strong> 哒！</p>
<p>crypto内容持续更新中！</p>
<h2 id="古典密码和其他"><a href="#古典密码和其他" class="headerlink" title="古典密码和其他"></a>古典密码和其他</h2><h3 id="凯撒密码"><a href="#凯撒密码" class="headerlink" title="凯撒密码"></a>凯撒密码</h3><p>凯撒密码有一个变种，即偏移量在原来的基础上会逐渐递增或递减，如：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-variable">_dX</span>]pZT]VOUZNSh<br></code></pre></td></tr></table></figure>
<p>根据flag的开头猜出第一个字母的偏移量然后再解即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">c=<span class="hljs-string">&#x27;_dX]pZT]VOUZNSh&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>,<span class="hljs-number">7</span>+<span class="hljs-built_in">len</span>(c)):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(c[i-<span class="hljs-number">7</span>])+i),end=<span class="hljs-string">&#x27;&#x27;</span>)<br><span class="hljs-comment">#flag&#123;fake_flag&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="rot密码"><a href="#rot密码" class="headerlink" title="rot密码"></a>rot密码</h3><p>跟凯撒差不多，但rot会对数字、字母和符号采用不同的偏移量</p>
<h3 id="维吉尼亚"><a href="#维吉尼亚" class="headerlink" title="维吉尼亚"></a>维吉尼亚</h3><p>这种一般都会有大段的英文组成，解出来后会有一段英文，在里面找到flag即可<sub>偶尔看看这些英文文章或许不错？</sub><br>网站一把梭<br><a target="_blank" rel="noopener" href="https://www.guballa.de/vigenere-solver">维吉尼亚</a><br><a target="_blank" rel="noopener" href="https://quipqiup.com/">字频分析</a></p>
<h3 id="栅栏密码"><a href="#栅栏密码" class="headerlink" title="栅栏密码"></a>栅栏密码</h3><p>有普通的栅栏密码和W型栅栏密码，以及其他的，但目前只遇到这两个<br>一般来说比较明显，可以一眼看出是打乱了顺序的flag<br>直接工具一把梭就好</p>
<h3 id="burros-wheeler变换"><a href="#burros-wheeler变换" class="headerlink" title="burros wheeler变换"></a>burros wheeler变换</h3><p>和栅栏密码有点类似<br>网站一把梭<br><a target="_blank" rel="noopener" href="https://www.dcode.fr/burrows-wheeler-transform#">burros wheeler变换</a></p>
<h3 id="base家族"><a href="#base家族" class="headerlink" title="base家族"></a>base家族</h3><p>生活习性一般为群居，有较少的个体会单独出现<br>工具一把梭</p>
<h3 id="rabbit加密"><a href="#rabbit加密" class="headerlink" title="rabbit加密"></a>rabbit加密</h3><p>和base64有点像，但不是<br>特点就是rabbit加密的密文开头一定是U2FsdGVkX1</p>
<h3 id="摩斯密码"><a href="#摩斯密码" class="headerlink" title="摩斯密码"></a>摩斯密码</h3><p>无需多盐<br>有的时候可以考虑取倒序再解</p>
<h3 id="各种奇怪的编码"><a href="#各种奇怪的编码" class="headerlink" title="各种奇怪的编码"></a>各种奇怪的编码</h3><p>一般会给提示，把提示里的名词&#x2F;名词的英文+“加密”然后去网上搜搜看有没有<br>稍微整合一下遇到过的<br>1.unicode(开头带\u的)<br>2.hill密码<br>3.云影密码<br>4.阴阳怪气密码<br>5.Ook密码(只会出现.!?)<br>6….</p>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><h3 id="N比较小"><a href="#N比较小" class="headerlink" title="N比较小"></a>N比较小</h3><p>yafu分解或者<a target="_blank" rel="noopener" href="http://www.factordb.com/index.php">factordb</a>上去查</p>
<h3 id="p-q比较接近"><a href="#p-q比较接近" class="headerlink" title="p,q比较接近"></a>p,q比较接近</h3><p>yafu分解<br>如果q是p的下一个素数可以直接开根然后取下一个素数<br>如果没那么接近可以尝试费马分解</p>
<h3 id="已知p的高位-或低位"><a href="#已知p的高位-或低位" class="headerlink" title="已知p的高位(或低位)"></a>已知p的高位(或低位)</h3><p>需要知道p一半多一点的位<br>然后可以使用coppersmith来求出未知的部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>p=getPrime(<span class="hljs-number">512</span>)<br>q=getPrime(<span class="hljs-number">512</span>)<br>n=p*q<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;n=&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;p=&#x27;</span>,p&gt;&gt;<span class="hljs-number">200</span>)<br><span class="hljs-comment">#n=112504979083712229531952757191194732828499706371472784719813972405778703417247176790237513106376618450306935577929225321894114864615650356115078192433412933614500196557250554235973290182450168320807821949691618499503517524567476630509814549179909620880384733611969002850838245795773226688747995514766739694723</span><br><span class="hljs-comment">#p= 6523821383236155809139380148039921541898396152483777060219989822945258930310576045651663651099</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sage">n=112504979083712229531952757191194732828499706371472784719813972405778703417247176790237513106376618450306935577929225321894114864615650356115078192433412933614500196557250554235973290182450168320807821949691618499503517524567476630509814549179909620880384733611969002850838245795773226688747995514766739694723<br>p= 6523821383236155809139380148039921541898396152483777060219989822945258930310576045651663651099<br>p=p&lt;&lt;200<br><br>R.&lt;x&gt;=PolynomialRing(Zmod(n))<br>f=p+x<br>roots=f.small_roots(X=2^200,beta=0.4)<br>print(roots)<br>#[1021435571904691551547239506034919073476937520743412292671445]<br>p=p+roots[0]<br></code></pre></td></tr></table></figure>

<p>已知低位也是一样的<br>需要注意一下这时方程x的系数不是1，所以要再加一句<code>f=f.monic()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>p=getPrime(<span class="hljs-number">512</span>)<br>q=getPrime(<span class="hljs-number">512</span>)<br>n=p*q<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;n=&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;p=&#x27;</span>,p%<span class="hljs-number">2</span>**<span class="hljs-number">312</span>)<br><span class="hljs-comment">#n=89820736169682478448552519628218400705135210973260509778007045831883668969527110280533187547246617801981864105163972853781185965361518351893786764486150702831984065217897337271844754064100947812093154222574318035632483431419851762377108959021951925201490503252582574906016560633323642437493362618007712135887</span><br><span class="hljs-comment">#p= 5503879275028571598277317489624851891721566574579555947545006824124736548319357887871362651269</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sage">n=89820736169682478448552519628218400705135210973260509778007045831883668969527110280533187547246617801981864105163972853781185965361518351893786764486150702831984065217897337271844754064100947812093154222574318035632483431419851762377108959021951925201490503252582574906016560633323642437493362618007712135887<br>p= 5503879275028571598277317489624851891721566574579555947545006824124736548319357887871362651269<br><br>R.&lt;x&gt;=PolynomialRing(Zmod(n))<br>f=p+x*2**312<br>f=f.monic()<br>roots=f.small_roots(X=2^200,beta=0.4)<br>print(roots)<br>#[1005017440926667857292176627451616359396335830870171531975062]<br></code></pre></td></tr></table></figure>
<p>如果已知p的低位，那么q的低位也可以求出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">x=<span class="hljs-number">100</span><br>px=p%<span class="hljs-number">2</span>**x<br>qx=q%<span class="hljs-number">2</span>**x<br>nx=n%<span class="hljs-number">2</span>**x<br>px*qx%<span class="hljs-number">2</span>**x==nx<br><span class="hljs-comment">#True</span><br></code></pre></td></tr></table></figure>
<p>只需要在2^x上求出px的逆元然后乘nx即可<br>可以在已知q的高位，p的低位的时候用然后求出q</p>
<p>另外在别的地方看到了应该是coppersmith的具体实现，所以记录一下，平常用sagemath里自带的small_roots即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> check_output<br><span class="hljs-keyword">from</span> re <span class="hljs-keyword">import</span> findall<br><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">flatter</span>(<span class="hljs-params">M</span>):  <span class="hljs-comment"># flatter</span><br>    z = <span class="hljs-string">&quot;[[&quot;</span> + <span class="hljs-string">&quot;]\n[&quot;</span>.join(<span class="hljs-string">&quot; &quot;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>, row)) <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> M) + <span class="hljs-string">&quot;]]&quot;</span><br>    ret = check_output([<span class="hljs-string">&quot;flatter&quot;</span>], <span class="hljs-built_in">input</span>=z.encode())<br>    <span class="hljs-keyword">return</span> matrix(M.nrows(), M.ncols(), <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, findall(<span class="hljs-string">b&quot;-?\\d+&quot;</span>, ret)))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">matrix_overview</span>(<span class="hljs-params">BB</span>):  <span class="hljs-comment"># see the shape of matrix</span><br>    <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(BB.dimensions()[<span class="hljs-number">0</span>]):<br>        a = (<span class="hljs-string">&#x27;%02d &#x27;</span> % ii)<br>        <span class="hljs-keyword">for</span> jj <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(BB.dimensions()[<span class="hljs-number">1</span>]):<br>            a += <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">if</span> BB[ii, jj] == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;X&#x27;</span><br>            <span class="hljs-keyword">if</span> BB.dimensions()[<span class="hljs-number">0</span>] &lt; <span class="hljs-number">60</span>:<br>                a += <span class="hljs-string">&#x27; &#x27;</span><br>        <span class="hljs-built_in">print</span>(a)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Small_Roots_Univariate</span>(<span class="hljs-params">f, X=<span class="hljs-literal">None</span>, beta=<span class="hljs-number">1.0</span>, epsilon=<span class="hljs-literal">None</span></span>):  <span class="hljs-comment"># 多项式f,X,beta,epsilon</span><br><br>    delta = f.degree()  <span class="hljs-comment"># 度delta</span><br>    N = f.parent().characteristic()  <span class="hljs-comment"># 模数N</span><br>    PR = PolynomialRing(ZZ, <span class="hljs-string">&#x27;x&#x27;</span>)<br>    x = PR.gen()<br><br>    Zm = f.base_ring()  <span class="hljs-comment"># Zmod(N)</span><br>    f = f.change_ring(ZZ)  <span class="hljs-comment"># ZZ下f(x)</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> f.is_monic():  <span class="hljs-comment"># 首一</span><br>        f = f.monic()  <span class="hljs-comment"># f = f * f[delta].inverse_mod(N)</span><br><br>    m = ceil(<span class="hljs-built_in">max</span>(beta * beta / (delta * epsilon), <span class="hljs-number">7</span> * beta / delta))  <span class="hljs-comment"># m</span><br>    t = floor(delta * m * (<span class="hljs-number">1</span> / beta - <span class="hljs-number">1</span>))  <span class="hljs-comment"># t</span><br>    <span class="hljs-comment">#print(&#x27;m=&#123;&#125;, t=&#123;&#125;&#x27;.format(m, t))</span><br><br>    f_ij = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(delta):<br>            f_ij.append(x ** j * N ** (m - i) * f ** i)  <span class="hljs-comment"># shift g_ij(x)</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(t):<br>        f_ij.append(x ** i * f ** m)  <span class="hljs-comment"># shift h_i(x)</span><br><br>    monomials = []<br>    <span class="hljs-keyword">for</span> g <span class="hljs-keyword">in</span> f_ij:<br>        monomials += g.monomials()  <span class="hljs-comment"># 统计所有出现的单项 x^i</span><br>    monomials = <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">set</span>(monomials))  <span class="hljs-comment"># 去重并排序</span><br><br>    M = Matrix(ZZ, <span class="hljs-built_in">len</span>(f_ij), <span class="hljs-built_in">len</span>(monomials))  <span class="hljs-comment"># 行数为多项式个数，列数为所有单项可能个数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M.nrows()):<br>        <span class="hljs-keyword">for</span> j, monomial <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(monomials):<br>            M[i, j] = f_ij[i].monomial_coefficient(monomial) * monomial.subs(x=X)  <span class="hljs-comment"># g_ij(xX)和h_i(xX)</span><br>    <span class="hljs-comment">#matrix_overview(M)  # see</span><br>    <span class="hljs-keyword">assert</span> M.nrows() == M.ncols()  <span class="hljs-comment"># 方阵 nrows()=ncols()</span><br>    B = flatter(M)  <span class="hljs-comment"># flater加速</span><br>    <span class="hljs-comment">#print(&#x27;end LLL&#x27;)</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M.nrows()):  <span class="hljs-comment"># 得到f(xX)，构建f(x)，求根检验</span><br>        Cx = <span class="hljs-built_in">sum</span>(ZZ(B[j, i] // monomials[i](X)) * monomials[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M.ncols()))  <span class="hljs-comment"># construct polynomial,</span><br>        R = Cx.roots()  <span class="hljs-comment"># get roots</span><br>        roots = [Zm(r[<span class="hljs-number">0</span>]) <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> R <span class="hljs-keyword">if</span> <span class="hljs-built_in">abs</span>(r[<span class="hljs-number">0</span>]) &lt;= X]  <span class="hljs-comment"># check x0&lt;=X</span><br>        roots = [r <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> roots <span class="hljs-keyword">if</span> gcd(N, ZZ(f(r))) &gt;= ZZ(floor(N ** beta))]  <span class="hljs-comment"># check gcd(f(x_0),N)&gt;N^beta</span><br>        <span class="hljs-keyword">if</span> roots:<br>            <span class="hljs-keyword">return</span> roots  <span class="hljs-comment"># 返回root</span><br></code></pre></td></tr></table></figure>

<h2 id="椭圆曲线"><a href="#椭圆曲线" class="headerlink" title="椭圆曲线"></a>椭圆曲线</h2><h2 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h2><p>to be continue…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/crypto/" class="category-chain-item">crypto</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>crypto的小池塘</div>
      <div>https://bddye.github.io/2025/02/01/crypto的小池塘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>蹦跶的鱼儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/21/2025-2-3hgame/" title="2025.2.3hgame">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025.2.3hgame</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/01/2024%E6%B5%99%E6%B1%9F%E7%9C%81%E8%B5%9B/" title="2024浙江省赛">
                        <span class="hidden-mobile">2024浙江省赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
